/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon {
    display: block;
  }
  
  button,
  input {
    background: none;
    border: none;
    font: inherit;
  }
  
  button {
    cursor: pointer;
  }
  
  input {
    width: 100%;
  }
  
  ion-icon {
    pointer-events: none;
  }
  
  img {
    height: auto;
  }
  
  address {
    font-style: normal;
  }
  
  html {
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: hsl(0, 0%, 100%);
    color: hsl(236, 26%, 43%);
    font-size: 1.6rem;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 95%);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
  }
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container {
    padding-inline: 15px;
  }
  
  .h2,
  .h3 {
    font-family: "Source Sans Pro", sans-serif;
  }
  
  .btn {
    background-image: linear-gradient(90deg, hsl(335, 87%, 51%), hsl(29, 99%, 67%));
    background-size: 200%;
    color: hsl(0, 0%, 100%);
    padding: 12px 35px;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 0 25px;
    transition: 0.35s ease;
  }
  
  .btn:is(:hover, :focus) {
    background-position: right;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .banner-animation {
    animation: waveAnim 2s linear infinite alternate;
  }
  
  @keyframes waveAnim {
    0% {
      transform: translate(0, 0) rotate(0);
    }
    100% {
      transform: translate(2px, 2px) rotate(1deg);
    }
  }
  
  .section {
    padding-block: 60px;
  }
  
  .section-title {
    color: orangered;
    font-size: 3.2rem;
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
  }
  
  .underline {
    position: relative;
  }
  
  .underline::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 6px;
    background-image: linear-gradient(90deg, hsl(335, 87%, 51%), hsl(29, 99%, 67%));
    border-radius: 10px;
  }
  
  :is(.service-card, .features-card) .title {
    color: orangered;
    font-size: 2.5rem;
    font-weight: 700;
  }
  
  :is(.service-card, .features-card, .blog-card) .text-int {
    font-size: 1.5rem;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn {
    display: none;
  }
  
  .header {
    color: hsl(0, 0%, 100%);
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 14px;
    z-index: 4;
    transition: 0.15s ease;
  }
  
  .header.active {
    color: orangered;
  
    position: fixed;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  .logo {
    color: hsl(0, 0%, 100%);
    font-family: "Source Sans Pro", sans-serif;
    font-size: 3.2rem;
  }
  
  .nav-open-btn {
    color: hsl(0, 0%, 100%);
    font-size: 32px;
    padding: 4px;
  }
  
  .navbar {
    background-color: hsl(0, 0%, 100%);
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 280px;
    min-height: 100%;
    padding: 20px;
    visibility: hidden;
    z-index: 2;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
  }
  
  .navbar.active {
    transform: translateX(280px);
    visibility: visible;
    transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);;
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px 30px;
  }
  
  .navbar-top .logo {
    color: orangered;
    font-size: 4.2rem;
    font-weight: 700;
  }
  
  .nav-close-btn {
    color: hsl(230, 41%, 25%);
    font-size: 2.8rem;
    padding: 4px;
  }
  
  .navbar-item:not(:last-child) {
    border-bottom: 1px solid hsl(0, 0%, 90%);
  }
  
  .navbar-link {
    color: hsl(230, 41%, 25%);
    font-size: 1.5rem;
    font-weight: 600;
    padding-block: 12px;
  }
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: 0.35s ease;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    background-image: url("https://raw.githubusercontent.com/codewithsadee/desinic/master/assets/images/hero-bg-bottom.png"),
      url("https://raw.githubusercontent.com/codewithsadee/desinic/master/assets/images/hero-bg.png"), linear-gradient(
        90deg,
        hsl(231, 68%, 21%) 0,
        hsl(275, 54%, 33%) 51%,
        hsl(231, 68%, 21%)
      );
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: cover, cover, auto;
    padding-block-start: 40px;
    padding-block-end: 60px;
  }
  
  .hero-content {
    margin-block-end: 50px;
  }
  
  .hero-subtitle {
    color: hsl(39, 100%, 52%);
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.8rem;
    margin-block-end: 5px;
  }
  
  .hero-title {
    color: hsl(0, 0%, 100%);
    font-size:  4.2rem;
    margin-block-end: 10px;
  }
  
  .hero-text {
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin-block-end: 30px;
  }
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about-banner {
    margin-block-end: 30px;
  }
  
  .about .section-title {
    margin-inline: 0;
  }
  
  .about .underline::before {
    left: 0;
    transform: translateX(0);
  }
  
  .about-text {
    font-size: 1.5rem;
    margin-block-end: 20px;
  }
  
  .stats-list {
    display: grid;
    gap: 30px;
  }
  
  .stats-card {
    text-align: center;
    padding: 15px;
    box-shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);;
    border-radius: 12px;
  }
  
  .stats-title {
    color: orangered;
    font-size: 3.8rem;
    font-weight: 700;
  }
  
  .stats-text {
    font-size: 1.5rem;
  }
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service-list {
    display: grid;
    gap: 30px;
  }
  
  .service-card {
    padding: 30px;
    box-shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
    border-radius: 12px;
  }
  
  .service-card .card-icon {
    background-image: url("https://raw.githubusercontent.com/codewithsadee/desinic/master/assets/images/service-banner-pattern.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsla(335, 87%, 53%, 0.12);
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: 0.15s ease;
  }
  
  .service-card:hover .card-icon {
    background-color: hsl(335, 87%, 53%);
  }
  
  .service-card .card-icon ion-icon {
    font-size: 5rem;
    color: hsl(335, 87%, 53%);
    --ionicon-stroke-width: 20px;
    transition: 0.15s ease;
  }
  
  .service-card:hover .card-icon ion-icon {
    color: hsl(0, 0%, 100%);
  }
  
  .service-card .title {
    text-align: center;
    margin-block-end: 15px;
  }
  
  .service-card .text-int {
    text-align: center;
    margin-block-end: 20px;
  }
  
  .service-card .card-btn {
    margin-inline: auto;
    padding: 15px;
    border: 1px solid hsl(335, 87%, 53%);
    border-radius: 50%;
    color: hsl(335, 87%, 53%);
    transition: 0.15s ease;
  }
  
  .service-card .card-btn:is(:hover, :focus) {
    color: hsl(0, 0%, 100%);
    background-color: hsl(335, 87%, 53%);
  }
  
  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/
  
  .features-list > li:first-child {
    margin-block-end: 30px;
  }
  
  .features-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .features-card .icon {
    background-image: linear-gradient(
        90deg,
        hsl(231, 68%, 21%) 0,
        hsl(275, 54%, 33%) 51%,
        hsl(231, 68%, 21%)
      );
    background-size: 200%;
    color: hsl(0, 0%, 100%);
    min-width: max-content;
    max-width: max-content;
    font-size: 36px;
    padding: 22px;
    border-radius: 50%;
  }
  
  .features-card .icon ion-icon {
    --ionicon-stroke-width: 20px;
  }
  
  .features-card .title {
    margin-block-end: 10px;
  }
  
  .features-banner {
    margin-block: 40px;
  }
  
  .features-banner > img {
    max-width: max-content;
    margin-inline: auto;
  }
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog {
    padding-block-end: 120px;
  }
  
  .blog-list {
    display: grid;
    gap: 30px;
  }
  
  .blog-card {
    padding: 20px;
    box-shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
    border-radius: 12px;
  }
  
  .blog-card .banner {
    border-radius: 12px;
    overflow: hidden;
    margin-block-end: 15px;
  }
  
  .blog-card .banner img {
    transition: 0.35s ease;
  }
  
  .blog-card .banner a:is(:hover, :focus) img {
    transform: scale(1.1);
  }
  
  .blog-card .title {
    color: orangered;
    font-size: 2rem;
    line-height: 1.2;
    margin-block-end: 15px;
  }
  
  .blog-card .title > a {
    color: inherit;
  }
  
  .blog-card .title > a:is(:hover, :focus) {
    color: hsl(335, 87%, 51%);
  }
  
  .blog-card .text-int {
    margin-block-end: 15px;
  }
  
  .blog-card .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-size: 1.5rem;
    color: hsl(236, 26%, 43%);
    font-weight: 500;
    padding-block-end: 10px;
  }
  
  .blog-card .meta ion-icon {
    color: hsl(335, 87%, 53%);
    font-size: 22px;
    --ionicon-stroke-width: 35px;
  }
  
  .publish-date,
  .comment {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .comment {
    color: inherit;
    margin-inline-start: auto;
  }
  
  /*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 0;
    right: 15px;
    background-color: hsl(335, 87%, 53%);
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    padding: 14px;
    border-radius: 4px;
    box-shadow: -3px 3px 15px hsla(335, 87%, 53%, 0.5);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: 0.15s ease;
  }
  
  .go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
  }
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 550px screen
   */
  
  @media (min-width: 550px) {
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .section-title {
        font-size: 3.6rem;
    }
    
  
    /**
     * HEADER
     */
  
    .header .btn {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-inline-start: auto;
    }
  
    /**
     * ABOUT
     */
  
    .stats-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
    /**
     * BLOG
     */
  
    .blog-card {
      display: grid;
      grid-template-columns: 0.75fr 1fr;
      gap: 20px;
      padding: 30px;
    }
  
    .blog-card .banner {
      margin-block-end: 0;
    }
  
    .blog-card .banner a {
      height: 100%;
    }
  }
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 720px;
    }
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 600px;
      display: grid;
      place-items: center;
    }
  
    .hero-content {
      margin-block-end: 0;
    }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    /**
     * SERVICE
     */
  
    .service-list {
      grid-template-columns: 1fr 1fr;
    }
  
    /**
     * FEATURES
     */
  
    .features-list > li:first-child {
      margin-block-end: 0;
    }
  
    .features-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  }
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
      /**
       * typography
       */
  
      font-size:  4.2rem;
    }
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 950px;
    }
  
    /**
     * HEADER
     */
  
    .header {
      padding-block: 20px;
    }
  
    .overlay,
    .nav-open-btn,
    .navbar-top {
      display: none;
    }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .header .btn {
      margin-inline-start: 0;
    }
  
    .navbar-list {
      display: flex;
      gap: 25px;
    }
  
    .navbar-item:not(:last-child) {
      border-bottom: none;
    }
  
    .navbar-link {
      color: hsl(0, 0%, 100%);
    }
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 700px;
    }
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    /**
     * SERVICE
     */
  
    .service-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
    /**
     * FEATURES
     */
  
    .features-list {
      grid-template-columns: 1fr;
    }
  
    .features .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  
    .features .section-title {
      grid-column: 1 / 4;
    }
  
    .features-banner {
      margin-block: 0;
      display: grid;
      place-items: center;
    }
  }
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 1200px;
    }
  
    .section-title {
        font-size: 3.6rem;
    }
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 500px;
    }
  
    /**
     * BLOG
     */
  
    .blog-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-card {
      height: 100%;
    }
  
    .blog-card .content-int {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
